<footer>
    <ul>
      <li><a class="tst-home" href="/">Home</a>.</li>
        <li>
          <a class="search-primary"
    	 href="/search-primary.html">
    	Search By Primary Type
          </a>.
        </li>
        <li>
          <a class="search-location"
    	 href="/search-by-location.html">
    	Search By Location
          </a>.
        </li>
        <li>
          <a class="search-long-lat"
    	 href="/search-by-Long.html">
    	Search By Longitude Latitude
          </a>.
        </li>
        <li>
          <a class="compare-district"
    	 href="/comp-district.html">
    	Compare Between District
          </a>.
        </li>
        <li>
          <a class="search-case"
    	 href="/Search-a-case.html">
    	Search A Case
          </a>.
        </li>
    </ul>
    </footer>
